import java.util.Scanner;

public class Jurnal05_PR04 {

    public static void main(String args[]){
        
        Scanner scn = new Scanner(System.in);
        int x = scn.nextInt();
        int y = scn.nextInt();

        //System.out.println(x);
        //System.out.println(y);
        
        for(; ; ){
            System.out.println("Indeks i ke " + i);
            for(; ; ){
                System.out.print(j);
            }
            
            System.out.println();
            //System.out.println();
        }
}
}
